log4j.rootLogger=TRACE, DEBUG, INFO, WARN, ERROR,Console

log4j.additivity.notRootLogger=false

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{hh:mm:ss,SSS} %-5p [%c:%L]  %m%n
#log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.test=DEBUG

#hibernate parameter logging..
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
